# Advanced_Course_Lecture10

./: Advanced_Course_Lecture10.sln  Advanced_Course_Lecture10And11.sln
Advanced_Course_Lecture10/: UnitTest1.cs
Framework/: Framework.csproj
Framework/Assemblies/: BasePage.cs  Pages.cs  Services.cs  WebDriverFactory.cs
Framework/Helpers/: ExcelDataHelper.cs  WaitHelper.cs
Framework/Pages/: GoogleHomePage.cs  GoogleResultsPage.cs
Tests/: Tests.csproj
Tests/TestData/: data.xlsx
Tests/UITests/: Test Class.cs  UIBaseTest.cs  UnitTest1.cs
